{
  "name": "DevAir",
  "version": "1.0.0",
  "description": "Share your dev event/meetup experience while providing rich insightful information for performance boost through your reviews",
  "main": "app.js",
  "repository": "git@github.com:phavor/DevAir.git",
  "author": "Fayvor George <phavorsparks@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app",
    "start:dev": "nodemon app.js -ext '.ejs/.css'",
    "dbon": "sudo systemctl start mongod",
    "dboff": "sudo systemctl stop mongod"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.6",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
